{
  "name": "lagertha-bootstrap",
  "version": "0.0.5",
  "description": "web client framework",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server"
  },
  "author": "Viking Makt <http://vikingmakt.com.br>",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vikingmakt/lagertha.git"
  },
  "keywords": [
    "lagertha",
    "framework"
  ],
  "bugs": {
    "url": "https://gitlab.com/vikingmakt/lagertha/issues"
  },
  "homepage": "https://gitlab.com/vikingmakt/lagertha#README",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "2.10.1",
    "css-loader": "0.23.0",
    "eslint": "1.10.3",
    "file-loader": "0.8.5",
    "html-webpack-plugin": "1.7.0",
    "riot": "2.3.12",
    "style-loader": "0.13.0",
    "tag-loader": "0.3.0",
    "url-loader": "0.5.7",
    "webpack": "1.12.10",
    "webpack-dev-server": "1.14.0",
    "webpack-merge": "0.7.2"
  }
}
